<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.regional.autonoma.corporacion.eva.coursesActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getData"
        android:orderInCategory="100"
        android:title="@string/get_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_showPublicKey"
        android:orderInCategory="100"
        android:title="showKey"
        app:showAsAction="never" />
</menu>
