    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        >

        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:id="@+id/videoView_videoLesson" />

        <TextView
            android:id="@+id/textView_lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title not set"
            style="@style/eva.sectionText"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="@string/resources"
            android:background="#b6deff"
            style="@style/eva.listSeparator"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:layout_weight="8" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_files" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:id="@+id/listView_file_list"
            android:layout_weight="47"
            android:paddingLeft="8dp"
            />

    </LinearLayout>




