<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lessons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.regional.autonoma.corporacion.eva.lessonsActivityFragment"
    tools:showIn="@layout/activity_lessons"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title not set"
        android:id="@+id/textView_courseTitle_big"
        android:singleLine="false"
        style="@style/eva.sectionTitle"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description not set"
        android:id="@+id/textView_courseDescription_big"
        style="@style/eva.sectionText"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_lessons" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_chapter_lessons" />

</LinearLayout>
