<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="#C5E1A5"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capitulo"
            android:id="@+id/textView"
            android:layout_marginRight="5dp"
            style="@style/eva.listSeparator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:id="@+id/textView_chapterSeparator_number"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/eva.listSeparator"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/ic_trending_up"
            android:layout_marginRight="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_chapterSeparator_percent_complete"
            style="@style/eva.listSeparator"
            android:text="not set" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Not set"
        android:id="@+id/textView_chapterSeparator_text"
        style="@style/eva.listSeparator"
        android:layout_weight="0.9"
        android:layout_marginTop="5dp" />

</LinearLayout>